[Unit]
Description=Scarecrow Wayland Session (session: %i)
DefaultDependencies=no
# Start happens explicitly
RefuseManualStart=no
# Stop happens by starting scarecrow-session-shutdown.target
RefuseManualStop=yes

Conflicts=shutdown.target scarecrow-session-shutdown.target
PartOf=graphical-session.target

# As this is the main entry point, pull in the other toplevel scarecrow-session targets
Requires=scarecrow-session@.target
After=scarecrow-session@.target

Requires=scarecrow-session-wayland.target
After=scarecrow-session-wayland.target

Requires=scarecrow-session.target
After=scarecrow-session.target
